{
    "livePreview.defaultPreviewPath": "/bin/index.html",
    "editor.insertSpaces": false,
    "oxc.enable": true,
    "editor.autoIndentOnPaste": true,
    "prettier.printWidth": 200,
    "markdown.validate.enabled": true
}
